/* GENERAL TAG STYLES */
:root {
  --black: #111111;
  --grey: #48494b;
  --faded-black: rgb(17, 17, 17, 0.9);
  --faded-grey: rgb(23, 23, 23, 0.4);
  --faded-faded-white: rgb(255, 251, 247, 0.1);
  --white: #fffbf7;
  --red: #ff4122;
  --yellow: #ffd741;
  --code-font: 'Geist Mono', monospace;
  --content-font: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  --cursor: url('../assets/cursor.png') 16 16, auto;
  --cursor-hover: url('../assets/cursorHover.png') 16 16, auto;
  font-size: 18px;
  text-align: center;
  color: var(--white);
  line-height: 1.5;
  font-family: var(--content-font);
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
  cursor: var(--cursor);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('../assets/backgroundSVG.svg') no-repeat center bottom / cover, 
              linear-gradient(180deg, var(--black) 0%, var(--grey) 100%);
  z-index: -1;
}

h1 {
  font-size: 5.5em;
}

h3 {
  font-size: 1.33em;
  font-weight: 500;
}

h4 {
  font-size: 1.1em;
  font-weight: 500;
}

h6 {
  font-size: 0.66em;
}

h1, h2, h3, h4 {
  color: var(--yellow);
}

body, h1, h2, h3, h6, p {
  margin: 0px;
}

.topMargin {
  margin-top: 15px;
}

.bottomMargin {
  margin-bottom: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
  padding-bottom: 20px;
  animation: fadeIn .5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.content > * {
  background-color: var(--faded-grey);
}

.sectionHeader {
  width: 90%;
  padding: 20px 0px;
  font-size: 40px;
  font-weight: 500;
  color: var(--yellow);
  white-space: nowrap;
}

.sectionDescription {
  width: 70%;
}

.sectionText {
  width: 75%;
}

.experienceName {
  font-size: 1.1em;
  font-weight: 600;
}

.mainSectionText {
  padding-bottom: 20px;
}

.mainSectionText > * {
  margin: 20px 0px;
  text-align: justify;
}

.mainSectionText > *:not(h4) {
  padding: 10px;;
  border-left: 7px solid var(--faded-faded-white);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--grey);
}

::-webkit-scrollbar-thumb {
  background: var(--black);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--red);
}

.backgroundSVG {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: auto;
  z-index: -2;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* ACTION BUTTONS */

a {
  color: var(--white);
  text-decoration: none;
  text-wrap: none;
  transition: all 0.3s ease;
}

a:hover {
  cursor: var(--cursor-hover);
}

.actionButton {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  border: none;
  background-color: transparent;
}

.buttonText {
  padding-left: 10px;
  transition: all 0.3s ease;
}

.buttonClicked {
  padding-left: 2px;
  color: var(--red);
}

/* HEADER */

header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  font-family: var(--code-font);
  transition: all 0.5s ease;
  background: linear-gradient(180deg, var(--faded-black) 30%, rgba(0, 0, 0, 0) 100%);
}

.headerName {
  padding: 25px;
  letter-spacing: 0.05em;
}

.headerButtons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px; 
}

.whiteFont {
  color: var(--white);
}

.redFont {
  color: var(--red);
}

/* HOME PAGE */

.homeContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
  margin-bottom: 50px;
  letter-spacing: 0.05em;
  animation: fadeIn .5s ease-in-out;
}

.heartContainer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 95%;
  z-index: -1;
  animation: fadeIn .5s ease-in-out;
}

.heartSVG {
  position: absolute;
  width: 100%;
  height: 35%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  34% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.05);
  }
  67% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* ABOUT PAGE */

.aboutContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.headshotImage {
  width: 200px;
  height: auto;
  margin: 30px 0px;
}

.moreAboutContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.skillsSection, .funFactsSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillsSection > *, .funFactsSection > * {
  width: 90%;
}

.funFactsSection > div {
  display: flex;
  gap: 40px;
}

.funFactsSection > div > .mainSectionText {
  flex: 1;
}

.catImages {
  display: flex;
  width: 100%;
  gap: 10px;
  padding-top: 20px;
}

.catImage {
  width: auto;
  height: 150px;
}

/* EXPERIENCE PAGE */
.experienceContent {
  display: flex;
  width: 90%;
}

.educationSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.educationSection > *, .workSection > * {
  width: 80%;
}

.experienceOptions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  white-space: nowrap;
  transition: all 0.5s ease;
  font-family: var(--code-font);
}

.carletonUniversityImg {
  width: 350px;
  height: auto;
  margin: 20px;
  border-radius: 1vh;
}

.contributionTitle {
  font-weight: 700;
  text-align: start;
}

.textAlignLeft {
  text-align: start;
}

/* PORTFOLIO / PROJECTS PAGE */

.portfolioContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.projectsContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projectSection {
  display: flex;
  margin-top: 40px;
}

.portfolioOptions {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.portfolioOptions > h3 {
  align-self: flex-end;
  text-align: start;
  width: 80%;
}

.projectOptions {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 80%;
  white-space: nowrap;
  transition: all 0.5s ease;
  font-family: var(--code-font);
}

.projectDetails {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectDetails > .mainSectionText {
  width: 80%;
}

.projectLanguages {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectImgs {
  display: flex;
  gap: 20px;
  height: auto;
  width: auto;
}

.projectImg {
  flex: 1;
  width: 100%;
  height: auto;
  border-radius: 1vh;
  margin: 0px;
}

.modalContainer {
  display: flex;
  flex-direction: column;
}

.imgModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.modalImg {
  max-width: 90%;
  max-height: 90%;
  border-radius: 1vh;
}
/* CONTACT PAGE */

.contactContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contactSectionText {
  width: 100%;
  margin-top: 30px;
  font-size: 16px;
}

.contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: max(20%, 245px);
  padding: 30px 80px;
  padding-top: 0px;
  background-color: var(--faded-grey);
}

.contactForm > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.textField {
  font-family: var(--code-font);
  margin: 3px 0px;
}

label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

label > h6 {
  padding-top: 4px;
  margin-left: auto;
}

.labelText {
  padding-left: 10px;
  transition: all 0.3s ease;
}

.inputFocused {
  padding-left: 2px;
  color: var(--red);
}

input, textarea {
  box-sizing: border-box;
  padding: 8px;
  margin: 5px 0px;
  font-family: var(--content-font);
  font-size: 1em;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--yellow);
  border-radius: 3px;
  width: 100%;
  cursor: var(--cursor-hover);
}

input:focus, input:hover, textarea:focus, textarea:hover {
  border-color: var(--red);
  outline: none;
}

.contactSubmit {
  margin-top: 10px;
  padding: 8px;
  font-family: var(--code-font);
  font-size: 1em;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--yellow);
  border-radius: 3px;
  cursor: var(--cursor-hover);
}

.contactSubmit:hover {
  border-color: var(--red);
}

.contactLinks {
  display: flex;
  gap: 18px;
  margin: 25px;
  margin-bottom: 12px;
}

.brandLink:hover {
  color: var(--red);
}

.emailLink {
  white-space: nowrap;
}

.emailLink:hover {
  color: var(--red);
  font-size: 1.05em;
}

@media (max-width: 1350px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  .headerName {
    padding-bottom: 10px;
  }
  .headerButtons {
    position: relative;
    left: 0px;
    transform: none;
  }
  .funFactsSection > div {
    flex-direction: column;
  }
  .second {
    margin-top: -78px;
  }
  .experienceContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .portfolioOptions {
    align-items: center;
  }
  .portfolioOptions > h3 {
    width: 100%;
    text-align: center;
  }
  .projectSection {
    flex-direction: column;
    gap: 40px;
  }
  .projectOptions {
    width: auto;
  }
}

@media (max-width: 1000px) {
  h1 {
    font-size: 3em;
  }
  .homeContent > h2 {
    font-size: 1.2em;
  }
}

@media (max-width: 750px) {
  .content {
    margin-top: 20px;
  }
  header {
    position: static;
  }
  .headerName {
    position: fixed;
    background: linear-gradient(180deg, var(--faded-black) 30%, rgba(0, 0, 0, 0) 100%);
  }
  .headerButtons {
    margin-top: 75px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .aboutContent, .sectionDescription, .projectDetails > .mainSectionText, .educationSection > *, .workSection > * {
    width: 90%;
  }
}

@media (max-width: 450px) {
  .mainSectionText > * {
    text-align: left;
  }
  .homeContent {
    height: 63%;
    justify-content: flex-end;
  }
  .homeContent > p {
    margin-top: 0px;
    font-size: 0.6em;
  }
  .heartContainer {
    height: 90%;
  }
  .heartSVG {
    width: 100%;
    height: 20%;
  }
  h1 {
    font-size: 3.2em;
    line-height: 100%;
  }
  .catImage {
    width: auto;
    height: 100px;
  }
  .experienceOptions > div {
    flex-wrap: wrap;
  }
  .contactForm {
    padding: 30px 64px;
    padding-top: 0px;
  }
}